<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>中国高铁</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">/ 
        <!-- 引入Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="./js/chalk.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }


        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }


        #menu {
            background: #fff;
            position: absolute;
            z-index: 2;
            /* top: 10px; */
            bottom: 25px;
            right: 0px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;

            margin-right: 1.2rem;
            /* width: 9rem; */
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            right:0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
            right:0;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
            right:0;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #card-body {
           
            top: 100px;
            right: 5px;
            position: absolute;
            background-color: #ffffff;
            opacity: 0.8;
            z-index: 2;
            /* visibility:hidden; */
        }

        .bar {
            margin: auto;
            position: absolute;
        }
        #XY
        {
            text-align: center;
            bottom: 0;
            z-index: 2;
        color: #3887be;
        }
        #type-button
        {
            position: absolute;
            bottom: 150px;
            right: 0;
            z-index: 2;
        }
        #type-button button
        {
            background-color: #3887be;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }
        #type-button button.changetype
        {
          right:50
        }
        #animation
        {
            position: absolute;
            bottom: 110px;
            right: 17px;
            z-index: 2;
        }
    </style>
</head>



<nav id="menu"></nav>
<div id='map'></div>

<div style="visibility: hidden;" id="card-body">
    <div id="bar" style="width:500px;height:400px;"></div>
 
</div>

<div style="visibility: hidden;" id="type-button">
    <button onClick="ChangeType()" id='changetype'class="btn  btn-default">切换到人口视图</button>
    <button onClick="Clear()" id='clear'class="btn  btn-default">清空</button>
</div>   
<button onClick="Map_animation()" id="animation" class="btn btn-info">重新播放动画</button>


<script src="./script/data.js"></script>
<script src="./script/charts.js"></script>
<script src="./script/Getdata.js"></script>
<script src="./script/Map.js"></script>



</body>